<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }
      td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        vertical-align: center;
        position: relative;
      }
      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }
      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
    </style>
    <title>Doom fire</title>
  </head>
  <body>
    <div class="fireCanvas"></div>
  </body>
  <script type="module" src="index.js"></script>
</html>
